@media (min-width: 992px) and (max-width: 1199.98px) and (orientation : Portrait){ 
    .woodStainingBoard>img{   
        width: 85%;
        top: -38px;
    }
    .startBoard>img{
        width: 60%;
    }
    .headerMenuListItems>img {
        width: 101%;
    }
    .headerPart{
        height: 9%;
    }
    .contentPart {
        height: 82%;
    }
    .bgBoardOne {
        height: 91%;
    }

    .bgToolsMenu ul li img {
        width: 64%;
        margin: 25% 0 0 7%;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) and (orientation : Portrait){
    .woodStainingBoard>img{   
        width: 85%;
    }
    .startBoard>img{
        width: 60%;
    }
    .headerMenuListItems>img {
        width: 100%;
    }
    .headerPart{
        height: 9%;
    }
    .contentPart {
        height: 82%;
    }
    .bgBoardOne {
        height: 91%;
    }

    .bgToolsMenu ul li img {
        width: 64%;
        margin: 25% 0 0 7%;
    }
}
@media (max-width: 575.98px) and (orientation : Portrait){
    .woodStainingBoard>img{   
        width: 90%;
        top: -16px;
    }
    .startBoard>img{
        width: 65%;
    }
    .headerMenuListItems>img {
        height: 60px;
    }
    .headerPart{
        height: 9%;
    }
    .contentPart {
        height: 82%;
    }
    .nextBtn>img, .prevBtn>img{
        width: 75%;
    }
    
    .bgToolsMenu ul li img {
        width: 78%;
        margin: 3% 0 0 1%;
    }
    .bgToolsMenu ul {
        margin-top: 30%;
    }
}
/* Landscape */
@media screen and (min-width: 992px) and (max-width: 1370px) and (orientation: Landscape) {
    .woodStainingBoard>img {
        width: 45%;
    }
    .startBoard>img {
        width: 32%;
    }
    .headerMenuListItems>img {
        width: 80%;
    }
    .bgBoardOne {
        height: 87%;
    }
    .bgToolsMenu ul li img {
        width: 52%;
        margin: 3% 0 0 15%;
    }
    .bgToolsMenu ul {
        margin-top: 10%;
    }
}
@media screen and (min-width: 768px) and (max-width: 991.98px) and (orientation : Landscape){
    .woodStainingBoard>img {
        width: 36%;
    }
    .startBoard>img {
        width: 25%;
    }
    .headerMenuListItems>img {
        width: 44px;
    }
    .bgBoardOne {
        height: 82%;
    }
    .bgBoardInner{
        margin: 2% 2% 0 0;
    }
    .nextBtn>img, .prevBtn>img{
        width: 71%;
    }
    .bgToolsMenu {
        width: 90%;
    }
}
@media screen and (min-width: 576px) and (max-width: 766.98px) and (orientation : Landscape){
    .woodStainingBoard>img {
        width: 38%;
    }
    .startBoard>img {
        width: 27%;
    }
    .headerMenuListItems>img{
        width: 51px;
    }
    .bgBoardOne{
        height: 83%;
    }
    .nextBtn>img, .prevBtn>img{
        width: 65%;
    }
}
/* SE only */
@media screen and (max-width: 575.98px) and (orientation : Landscape){
    .woodStainingBoard>img {
        width: 43%;
    }
    .startBoard>img {
        width: 30%;
    }
    .headerMenuListItems>img {
        height: 32px;
    }
    .bgBoardOne{
        height: 79%;
    }
    .nextBtn>img, .prevBtn>img{
        width: 75%;
    }

    .bgToolsMenu ul li img {
        width: 39%;
        margin: 3% 0 0 22%;
    }
}