* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
body {
    height: 100vh;
    width: 100vw;
}
.headerPart {
    background: url('..//images/Asset 16.png') no-repeat;
    width: 100%;
    height: 10%;
    background-size: 100% 100%;
}
.headerMenuLists{
    /* display: inline-block; */
    float: right;
}
.headerMenuListItems{
    float: left;
}
.commonContainer{
    background: url('../images/Artboard 3Screen.png') no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    /* object-fit: cover; */
}
.commonContainerInner {
    background: url('../images/Artboard 4Screen.png') no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
}
.woodStainingBoard, .startBoard {
    width: 100%;
}
.woodStainingBoard>img{
    display: block;
    margin: 0 auto;
    width: 38%;
    position: relative;
    top: -30px;
}
.startBoard>img{
    display: block;
    margin: 0 auto;
    width: 25%;
    cursor: pointer;
}
.contentPart{
    height: 81%;
    width: 100%;
}
.footerPart {
    background: url('../images/Asset 15.png') no-repeat;
    width: 100%;
    height: 9%;
    background-size: 100% 100%;

    position: absolute;
    bottom: 0;
}

/* Second 1*/
.screen1 {
    height: 100%;
}
.bgBoardOne{
    background: url('../images/Asset 6.png');
    width: 90%;
    margin: 1% 0px 0% 4%;
    height: 85%;
    background-size: 100% 100%;
}
.prevBtn{
    /* display: inline-block; */
    float: left;
}
.nextBtn{
    /* display: inline-block; */
    float: right;
}
.bgBoardInner{
    background: url('../images/Asset 5.png');
    background-size: 100% 100%;
    width: 45%;
    float: right;
    height: 86%;
    margin: 3% 2% 0 0;
}

/* Screen 2 */
.screen2{
    height: 100%;
}
.bgBoardLeft{
    background: url('../images/Asset 23.png');
    width: 75%;
    height: 93%;
    margin: 2% 1% 1% 4%;
    background-size: 100% 100%;
    float: left;
}
.toolsMenu{
    float: right;
    /* width: 20%; */
    width: 17%;
    height: 100%;
}
.toolsBoard{
    width: 100%;
    padding: 0 8%;
    /* margin-left: 9%; */
}
.toolsBoard>img{
    width: 100%;
}
.bgToolsMenu{
    background: url('../images/Asset 24.png');
    width: 100%;
    height: 80%;
    background-size: 100% 100%;
}
/* .bgToolsMenu ul{
    margin-top: 5%;
}
.bgToolsMenu ul li img{
    width: 100%;
    padding: 0px 28%;
} */
/* .toolLists{
    margin-top: 5%;
} */
.tool1{
    background: url('../images/Asset 10-.png');
    background-size: 100% 100%;
    width: 35%;
    height: 17%;
    display: block;
    margin: 0 auto;
    margin-top: 10%;
}
.tool2{
    background: url('../images/Asset 11-.png');
}
.tool3{
    background: url('../images/Asset 12-.png');
}
.tool4{
    background: url('../images/Asset 13-.png');
}
.tool5{
    background: url('../images/Asset 14-.png');
}
.tool{
    background-size: 100% 100%;
    width: 35%;
    height: 17%;
    display: block;
    margin: 0 auto;
}
.headerLists, .headerMenuListItems, .headerMenuLists{
    height: 100%;
}
.img{
    height:  96%;
}