<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wood Staining</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- <link rel="stylesheet" href="assets/css/responsive.css"> -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="commonContainer">
        <!-- header -->
        <div class="headerPart">
            <div class="headerLists">
                <ul class="headerMenuLists" style="display: none;">
                    <li class="headerMenuListItems"><img src="assets/images/Asset 22.png" class="img"></li>
                    <li class="headerMenuListItems"><img src="assets/images/Asset 17.png" class="img"></li>
                    <li class="headerMenuListItems"><img src="assets/images/Asset 19.png" class="img"></li>
                    <li class="headerMenuListItems"><img src="assets/images/Asset 18.png" class="img"></li>
                </ul>
            </div>
        </div>
        <!-- content part -->
        <div class="contentPart">
            <div class="startPageContainer">
                <div class="woodStainingBoard">
                    <img src="assets/images/Asset 27.png" alt="Wood Staining">
                </div>
                <div class="startBoard">
                    <img src="assets/images/Asset 1.png" class="startBtn" alt="Wood Staining">
                </div>
            </div>
            <!-- screen1 -->
            <div class="screen1" style="display: none;">
                <div class="bgBoardOne">
                    <div class="bgBoardInner">
                    </div>
                </div>
                <div class="prevBtn">
                    <img src="assets/images/Asset 25.png">
                </div>
                <div class="nextBtn">
                    <img src="assets/images/Asset 26.png">
                </div>
            </div>
            <!-- screen2 -->
            <div class="screen2" style="display: none;">
                <div class="bgBoardLeft">

                </div>
                <div class="toolsMenu">
                    <div class="toolsBoard">
                        <img src="assets/images/Asset 9.png">
                    </div>
                    <!-- <div class="bgToolsMenu">
                        <ul>
                            <li><img src="assets/images/Asset 10.png"></li>
                            <li><img src="assets/images/Asset 11.png"></li>
                            <li><img src="assets/images/Asset 12.png"></li>
                            <li><img src="assets/images/Asset 13.png"></li>
                            <li><img src="assets/images/Asset 14.png"></li>
                        </ul>
                    </div> -->
                    <!-- <div class="bgToolsMenu">
                        <ul>
                            <li><img src="assets/images/Asset 10-.png"></li>
                            <li><img src="assets/images/Asset 11-.png"></li>
                            <li><img src="assets/images/Asset 12-.png"></li>
                            <li><img src="assets/images/Asset 13-.png"></li>
                            <li><img src="assets/images/Asset 14-.png"></li>
                        </ul>
                    </div> -->
                    <div class="bgToolsMenu">
                            <div class="tool1">

                            </div>
                            <div class="tool tool2">

                            </div>
                            <div class="tool tool3">

                            </div>
                            <div class="tool tool4">

                            </div>
                            <div class="tool tool5">

                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <div class="footerPart">

        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>